# matchiq-backend

./: .gitignore  ADMIN_FRONTEND.md  ANALYTICS_FRONTEND.md  API_REFERENCE.md  CANDIDATE_CONTACT_INFO_FRONTEND.md  COMPANY_FRONTEND.md  COMPANY_TEST_RESULTS.md  Claude.md  GOOGLE_OAUTH_FRONTEND.md  IACONTEXT.md  MatchIQ.sln  PENDIENTES.md  PROCTORING_FRONTEND.md  README.md  SELECT_REJECT_FRONTEND.md  TEST_LANGUAGE_FRONTEND.md  add_test_deadline_days.sql  fix_sql_case.sql  payments.md
.github/workflows/: deploy.yml
MatchIQ.API/: MatchIQ.API.csproj  Program.cs  appsettings.example.json
MatchIQ.API/BackgroundServices/: DailyJobsService.cs
MatchIQ.API/Common/: ApiResponse.cs
MatchIQ.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CandidateController.cs  CatalogController.cs  CompanyController.cs  MatchingController.cs  OffersController.cs  PaymentController.cs  TestsController.cs
MatchIQ.API/Middlewares/: CurrentUserMiddleware.cs  ErrorHandlingMiddleware.cs
MatchIQ.API/Services/: CurrentUserService.cs
MatchIQ.Application/: MatchIQ.Application.csproj
MatchIQ.Application/Common/Dtos/: CandidateInsightDto.cs  GeneratedQuestionDto.cs  GeneratedTestDto.cs  ProctoringAnalysisDto.cs  SubmissionEvaluationDto.cs
MatchIQ.Application/Common/Interfaces/: IAIService.cs  IAppDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IGoogleTokenValidator.cs  IJwtService.cs  IOfferParserService.cs  IPasswordHasher.cs  IPaymentService.cs  IReportService.cs
MatchIQ.Application/Common/Interfaces/Repositories/: IJobOfferRepository.cs  IMatchRepository.cs  ITestRepository.cs
MatchIQ.Application/Modules/Admin/: AdminService.cs
MatchIQ.Application/Modules/Admin/Dtos/: CreateAdminDto.cs  SystemStatsDto.cs  UserSummaryDto.cs
MatchIQ.Application/Modules/Analytics/: MarketService.cs
MatchIQ.Application/Modules/Analytics/Dtos/: CandidateMarketInsightDto.cs  MarketSkillsDto.cs
MatchIQ.Application/Modules/Auth/: AuthService.cs
MatchIQ.Application/Modules/Auth/Dtos/: AuthResponseDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  GoogleUserInfoDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
MatchIQ.Application/Modules/Candidate/: CandidateService.cs
MatchIQ.Application/Modules/Candidate/Dtos/: CandidateProfileDto.cs  CandidateSkillDto.cs  SkillLevelDto.cs  UpdateCandidateDto.cs
MatchIQ.Application/Modules/Catalog/Dtos/: CategoryDto.cs  SkillDto.cs
MatchIQ.Application/Modules/Company/: CompanyService.cs
MatchIQ.Application/Modules/Company/Dtos/: CompanyDashboardDto.cs  CompanyProfileDto.cs  UpdateCompanyDto.cs
MatchIQ.Application/Modules/Matching/: MatchingService.cs
MatchIQ.Application/Modules/Matching/Dtos/: MatchResultDto.cs  SendTestDto.cs
MatchIQ.Application/Modules/Offers/: OffersService.cs
MatchIQ.Application/Modules/Offers/Dtos/: CancelOfferResultDto.cs  CreateOfferDto.cs  OfferResponseDto.cs  ParseOfferDto.cs  ParsedOfferResponseDto.cs  UpdateOfferDto.cs  UpdateOfferStatusDto.cs
MatchIQ.Application/Modules/Tests/: ProctoringService.cs  TestEditorService.cs  TestService.cs
MatchIQ.Application/Modules/Tests/Dtos/: CandidateSubmissionDetailDto.cs  CandidateTestSummaryDto.cs  ChatMessageDto.cs  CodeQuestionDto.cs  EditQuestionResponseDto.cs  GenerateTestRequestDto.cs  ProctoringReportDto.cs  QuestionDto.cs  StartTestResponseDto.cs  SubmissionResultDto.cs  SubmitAnswersDto.cs  TestDto.cs  TestPreviewDto.cs
MatchIQ.Domain/Entities/: CandidateCategory.cs  CandidateProfile.cs  CandidateSkill.cs  Category.cs  CompanyProfile.cs  EmailVerification.cs  JobOffer.cs  Match.cs  OfferCategory.cs  OfferSkill.cs  PasswordResetToken.cs  Payment.cs  PricingTier.cs  ProctoringEvent.cs  ProctoringSession.cs  QuestionChatMessage.cs  RefreshToken.cs  Skill.cs  Test.cs  TestQuestion.cs  TestSubmission.cs  User.cs
MatchIQ.Domain/Enums/: ChatRole.cs  EnglishLevel.cs  MatchStage.cs  Modality.cs  OfferStatus.cs  PaymentStatus.cs  QuestionType.cs  Seniority.cs  SubmissionStatus.cs  TestLanguage.cs  UserRole.cs
MatchIQ.Domain/Interfaces/: IAIService.cs  IEmailService.cs  IOfferParserService.cs
MatchIQ.Domain/Interfaces/Repositories/: IJobOfferRepository.cs  IMatchRepository.cs  ITestRepository.cs
MatchIQ.Infrastructure/: MatchIQ.Infrastructure.csproj
MatchIQ.Infrastructure/AI/: OfferParserService.cs  OpenAIService.cs
MatchIQ.Infrastructure/AI/Prompts/: CodeQuestionPrompt.cs  EvaluationPrompt.cs  ProctoringAnalysisPrompt.cs  QuestionEditPrompt.cs  SubmissionEvaluationPrompt.cs  TestGenerationPrompt.cs
MatchIQ.Infrastructure/Auth/: GoogleTokenValidator.cs  JwtService.cs  PasswordHasher.cs
MatchIQ.Infrastructure/Email/: MailKitEmailService.cs
MatchIQ.Infrastructure/Migrations/: 20260629010345_InitialCreate.Designer.cs  20260629010345_InitialCreate.cs  20260629032032_UpdateSchema.Designer.cs  20260629032032_UpdateSchema.cs  AppDbContextModelSnapshot.cs
MatchIQ.Infrastructure/Payments/: StripeService.cs  WompiService.cs
MatchIQ.Infrastructure/Persistence/: AppDbContext.cs
MatchIQ.Infrastructure/Persistence/Repositories/: JobOfferRepository.cs  MatchRepository.cs  TestRepository.cs
MatchIQ.Infrastructure/Reports/: ReportService.cs
