<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MatchIQ.Application\MatchIQ.Application.csproj" />
    <ProjectReference Include="..\MatchIQ.Infrastructure\MatchIQ.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer -->
    <!-- dotnet add package Microsoft.AspNetCore.Authentication.Google -->
  </ItemGroup>
</Project>
