<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MatchIQ.Application\MatchIQ.Application.csproj" />
    <ProjectReference Include="..\MatchIQ.Infrastructure\MatchIQ.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer -->
    <!-- dotnet add package Microsoft.AspNetCore.Authentication.Google -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
  </ItemGroup>
</Project>
