<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MatchIQ.Domain\MatchIQ.Domain.csproj" />
    <ProjectReference Include="..\MatchIQ.Application\MatchIQ.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Agrega los NuGet que necesites: EF Core, Npgsql, OpenAI SDK, MailKit -->
    <!-- dotnet add package Microsoft.EntityFrameworkCore -->
    <!-- dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL -->
    <!-- dotnet add package Betalgo.OpenAI -->
    <!-- dotnet add package MailKit -->
  </ItemGroup>
</Project>
