<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MatchIQ.Domain\MatchIQ.Domain.csproj" />
    <ProjectReference Include="..\MatchIQ.Application\MatchIQ.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Agrega los NuGet que necesites: EF Core, Npgsql, OpenAI SDK, MailKit -->
    <!-- dotnet add package Microsoft.EntityFrameworkCore -->
    <!-- dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL -->
    <!-- dotnet add package Betalgo.OpenAI -->
    <!-- dotnet add package MailKit -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="8.7.2" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
</Project>
